EFFECTIVE
  IN "CA-ON", "CA-QC"
  FROM "2018-04-01T00:00"
  TO "9999-12-30T23:59"
  TIMEZONE "America/Toronto";

META
  VERSION "0.0.1"
  RUNTIME "0.4.0"
  CRITICALITY "experimental"
  MANAGER "Joseph Potvin <jpotvin@xalgorithms.org>"
  MAINTAINER "Don Kelly <karfai@gmail.com>";

WHEN document:type == "invoice";
WHEN item:quantity.value > 0;
WHEN item:id.value == "a";

REQUIRE org.xalgorithms.examples.a_plus_b:all_bs:0.0.1;

ASSEMBLE changes
  COLUMNS FROM items
  COLUMNS FROM all_bs;

REFINE changes AS new_changes
  MAP new_price = add(price.value, b);

REVISE items
  UPDATE price.value
  FROM changes;
